<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UP1-Hc-xSo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Joke Bank 😂-->
        <scene sceneID="toS-GR-QXa">
            <objects>
                <tableViewController id="c6i-5K-C0D" customClass="JokeTablTableViewController" customModule="Joke_bank" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n0F-2q-1sJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eBs-SN-TaG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eBs-SN-TaG" id="F0Z-rN-Wz9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c6i-5K-C0D" id="cSn-au-97o"/>
                            <outlet property="delegate" destination="c6i-5K-C0D" id="BK7-Go-uwY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Joke Bank 😂" id="77m-dz-t57">
                        <barButtonItem key="backBarButtonItem" title="Back" id="sME-bw-w2w"/>
                    </navigationItem>
                    <connections>
                        <segue destination="2jD-7U-GNU" kind="show" identifier="moveToJokeDefinition" id="F0N-tD-mOC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fl7-cG-oMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="142.57871064467767"/>
        </scene>
        <!--Joke View Controller-->
        <scene sceneID="1WL-ib-0Od">
            <objects>
                <viewController id="2jD-7U-GNU" customClass="JokeViewController" customModule="Joke_bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o98-lG-y2q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uh-mN-unL">
                                <rect key="frame" x="40" y="64" width="295" height="603"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0uh-mN-unL" firstAttribute="top" secondItem="F6Y-z4-jTa" secondAttribute="top" id="4BL-6n-9Re"/>
                            <constraint firstItem="0uh-mN-unL" firstAttribute="leading" secondItem="F6Y-z4-jTa" secondAttribute="leading" constant="40" id="VtN-3Q-R4K"/>
                            <constraint firstItem="0uh-mN-unL" firstAttribute="centerX" secondItem="o98-lG-y2q" secondAttribute="centerX" id="eHN-73-udV"/>
                            <constraint firstItem="F6Y-z4-jTa" firstAttribute="trailing" secondItem="0uh-mN-unL" secondAttribute="trailing" constant="40" id="smM-mQ-glE"/>
                            <constraint firstItem="F6Y-z4-jTa" firstAttribute="bottom" secondItem="0uh-mN-unL" secondAttribute="bottom" id="xAi-vC-MV8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F6Y-z4-jTa"/>
                    </view>
                    <connections>
                        <outlet property="jokeLabel" destination="0uh-mN-unL" id="SNn-RJ-Aj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96b-s3-bZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="146.17691154422789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m9s-cL-mTK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UP1-Hc-xSo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6AA-zb-MPo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c6i-5K-C0D" kind="relationship" relationship="rootViewController" id="FE5-HH-bhl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4e-lV-UAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
